{
  "folders": [
    {
      "path": "web"
    },
    {
      "path": "gateway"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  }
}
