{
  "name": "gateway",
  "version": "1.0.0",
  "description": "api gateway",
  "type": "commonjs",
  "engines": {
    "node": ">= 20 <21"
  },
  "scripts": {
    "format:check": "prettier --config .prettierrc --check .",
    "format:write": "prettier --config .prettierrc --write .",
    "lint:check": "eslint . --ext .ts --ext .mts",
    "lint:fix": "eslint --fix . --ext .ts --ext .mts",
    "coverage": "jest -i --coverage",
    "test": "NODE_ENV=test jest -i --verbose true --detectOpenHandles",
    "build": "tsc --build",
    "start": "NODE_ENV=production node dist/src/main.js",
    "dev:compile": "tsc -w",
    "dev:test": "NODE_ENV=test jest -i --watchAll --verbose true --detectOpenHandles",
    "dev:run": "NODE_ENV=dev nodemon --watch \"dist/**/*\" -e js  ./dist/src/main.js",
    "dev": "concurrently --raw 'npm run dev:compile' 'npm run dev:run'",
    "migrate-post": "NODE_ENV=migration node ./dist/src/db/migrate.js",
    "migrate": "npm run build && npm run migrate-post"
  },
  "author": "Saikat Dey",
  "license": "Unlicense",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.525.0",
    "@aws-sdk/s3-presigned-post": "^3.525.0",
    "@aws-sdk/s3-request-presigner": "^3.525.0",
    "@mikro-orm/core": "^6.1.9",
    "@mikro-orm/postgresql": "^6.1.9",
    "@mikro-orm/reflection": "^6.1.9",
    "argon2": "^0.40.1",
    "bignumber.js": "^9.1.2",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "http-status-codes": "^2.3.0",
    "nanoid": "^5.0.6",
    "postgres": "^3.4.3",
    "retry": "^0.13.1",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.11.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@mikro-orm/cli": "^6.1.10",
    "@mikro-orm/migrations": "^6.1.10",
    "@mikro-orm/seeder": "^6.1.10",
    "@swc-node/jest": "^1.7.0",
    "@swc/cli": "^0.3.10",
    "@swc/core": "^1.4.8",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/retry": "^0.12.5",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "chokidar": "^3.6.0",
    "concurrently": "^8.2.2",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.9.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prettier": "^2.8.8",
    "ts-essentials": "^9.4.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "mikro-orm": {
    "useTsNode": true
  }
}
